<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoMoBot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        #chat-container {
            width: 60vw;
            margin: 50px auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow-y: auto;
            /* 当内容超出容器高度时启用垂直滚动条 */
            max-height: 80vh;
            /* 设置最大高度为80%的视口高度 */
            display: flex;
            flex-direction: column;
            /* 垂直布局 */
        }

        #user-input {
            width: calc(100% - 20px);
            /* 宽度减去左右 padding */
            box-sizing: border-box;
            /* 让 padding 不影响元素宽度 */
            resize: none;
            /* 禁止用户调整输入框大小 */
            margin-bottom: 10px;
            /* 设置输入框与按钮之间的间距 */
            min-height: 3em;
            /* 设置最小高度为3行 */
        }

        .message {
            margin-bottom: 10px;
            /* 信息之间的间距 */
            padding: 10px;
            /* 内边距 */
            border-radius: 5px;
            /* 边框圆角 */
        }

        .default {
            background-color: #e1e1e6;
        }

        .user-message {
            background-color: #e0f7fa;
            /* 用户信息背景色 */
        }

        .bot-message {
            background-color: #b2dfdb;
            /* Bot 信息背景色 */
        }

        #send-button {
            width: 100px;
            /* 设置按钮宽度 */
            margin-right: 20px;
            /* 设置按钮与右侧的间距 */
        }

        #waiting-message {
            text-align: center;
            /* 让文字居中 */
            display: none;
            /* 初始时隐藏 */
            background-color: #fffd7a;
        }

        #waiting-icon {
            animation: spin 1s infinite linear;
            /* 添加旋转动画，持续时间1秒，无限循环，线性运动 */
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div>
        <label for="username">Now User:{{username}}</label>
        <button id="logout-button" onclick="logout()">登出</button>
    </div>
    <div id="chat-container">
        <div class="message default" id="chat-output"></div>
        <div id="waiting-message" class="message bot-message loading">
            <i id="waiting-icon" class="fas fa-spinner fa-spin"></i>
            等待中...
        </div>
        <textarea id="user-input" placeholder="输入消息..." rows="3"></textarea>
        <button id="send-button" onclick="sendMessage()">发送</button>
    </div>

    <script>
        var userInput = document.getElementById('user-input');
        function adjustInputHeight() {
            userInput.style.height = 'auto'; // 重置高度
            userInput.style.height = userInput.scrollHeight + 'px'; // 动态设置高度
        }

        function scrollToBottom() {
            var chatContainer = document.getElementById('chat-container');
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        function logout() {
            document.cookie = "user=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";

            window.location.href = '/logout';
        }

        function sendMessage() {
            var userInput = document.getElementById('user-input').value;
            var sendButton = document.getElementById('send-button');
            var waitingMessage = document.getElementById('waiting-message');
            var chatOutput = document.getElementById('chat-output');

            sendButton.disabled = true;
            waitingMessage.style.display = 'block';

            // 将输入内容移到聊天框
            document.getElementById('user-input').value = '';
            chatOutput.innerHTML += '<div class="message user-message">' + userInput.replace(/\n/g, '<br>') + '</div>';
            scrollToBottom();

            // 发送用户输入到服务器
            fetch('/process_input', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'user_input=' + encodeURIComponent(userInput),
            })
                .then(response => response.json())
                .then(data => {
                    // 将服务器返回的回复添加到聊天框
                    chatOutput.innerHTML += '<div class="message bot-message">' + data.bot_reply.replace(/\n/g, '<br>') + '</div>';

                    adjustInputHeight();
                    scrollToBottom();

                    sendButton.disabled = false;
                    waitingMessage.style.display = 'none';

                    document.getElementById('user-input').focus();
                })
                .catch(error => {
                    console.error('Error sending message:', error);
                    sendButton.isabled = false;
                    waitingMessage.style.display = 'none';
                });
        }

        // 在输入框内容变化时调整高度
        document.getElementById('user-input').addEventListener('input', adjustInputHeight);
        // 页面加载时滚动到底部
        window.onload = scrollToBottom;
        // 将光标聚焦到输入框
        document.getElementById('user-input').focus();

        // 按键绑定
        var altPressed = false;
        var sPressed = false;
        userInput.addEventListener("keydown", function (event) {
            if (event.key === "Alt") {
                altPressed = true;
            } else if (event.key === "s") {
                sPressed = true;
            }
            if (altPressed && sPressed) {
                sendMessage();
            }
        });

        userInput.addEventListener("keyup", function (event) {
            if (event.key === "Alt") {
                altPressed = false;
            } else if (event.key === "s") {
                sPressed = false;
            }
        });
    </script>

</body>

</html>